.container{
    margin-top: 1rem;
}
h1{
    text-align: center;
    color:rgb(0, 179, 255);
    font-size: 2.5rem;
}
.box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .box {
    background-color: #000000;
    padding: 20px;
    margin: 1rem;
    box-shadow: 2px 3px 3px 0px #d8d5d5;
    border-radius: 15px;
    line-height: 2.5rem;
    letter-spacing: 1.5px;
    text-align: center; 
  }
  
  .box:nth-child(2n) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #000000;
    font-size: 40px;
  }

  .box:nth-child(2n) span{
    font-size: 30px;
  }
  
  .box p {
    margin-bottom: 10px;
    color:rgb(225, 225, 225);
  }
  
  .box span {
    position: relative;
    font-weight: bold;
    font-size: 18px;
    color:rgb(0, 179, 255);
  }

  /* ================ media query (small) ===================== */
@media screen and (max-width: 720px){
    .box-container{
        grid-template-columns: none;
    }

    .box:nth-child(2n) span{
        background-color: #000000;
        font-size: 25px;
      }
      

}